/* https://coolors.co/000814-001d3d-003566-ffc300-ffd60a */

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: #000;
    font-family: 'Rubik', sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2 1fr);
}

/* Main Nav set to display none for mobile layout */
.main-nav {
    display: none; 
}

/* Mobile navigation styling */
.mobile-nav {
  overflow: hidden;
  background-color: grey;
  position: relative;
  grid-column: span 2;
}

#mobile-nav-items {
    background-color: grey;
    width: 100%;
    margin-left: 0;
    display: none;
    list-style-type: none;
    text-align: center;
}

#mobile-nav-items.active {
    display: block;
    background-color: grey;
}

#mobile-nav-items.active a {
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    text-transform: uppercase;
}

#mobile-logo {
    width: 75px;
    height: 75px;
    margin: auto;
}

#hamburgerIcon {
    fill: #fff;
    position: absolute;
    top: 10px;
    right: 10px;    
}

main {
    grid-column: span 2;
}

/* Section titles styling */
h2 {
    color: white;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 5px;
}

/* Music section styling */

#music img {
    border: 2px solid white;
}

#bad-year {
    display: block;
    height: 150px;
    width: auto;
    margin: auto;
}

h3 {
    text-align: center;
    color: white;
    margin-top: 10px;
    width: 75%;
    margin: auto;
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    justify-content: center;
}

.btn {
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    margin: auto;
    color: black;
}

.btn:hover {
    background-color: gray;
}

aside {
    grid-column: span 2;
}

.social-media {
    text-align: center;
    overflow: hidden;
}


.icon {
    color: black;
    fill: white;
    width: 2em;
    height: 2em;
    padding: 5px;
    margin-bottom: 0;
}

.social-media a {
    color: black;
}

.icon:hover {
    fill: yellow;
}

@media (min-width: 720px) {
    .wrapper {
        grid-template-columns: repeat(12 1fr);
    }

    .mobile-nav {
        display: none;
    }

    .main-nav {
        display: block;
        grid-column: span 12;
        width: 100%;
        background-color: grey;
    }

    #desktop-logo {
        width: 100px;
        height: 100px;
        display: inline;
        
    }

    #main-nav-items {
        display: inline;
        text-align: center;
    }

    #main-nav-items a {
        display: inline-block;
        color: #fff;
        padding-right: 20px;
    }

}